# Linq.Expression.Optimizer

./: .gitignore  Linq.Expression.Optimizer.sln  README.md  RELEASE_NOTES.md  build.cmd  build.fsx  build.sh  global.json  index.html  license.html  paket.dependencies  release-notes.html  tutorial.html
.config/: dotnet-tools.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
docs/content/: index.fsx  tutorial.fsx
docs/tools/: generate.fsx
reference/: expressionoptimizer-methods.html  global-expressionoptimizer.html  index.html  system-linq-optimizeextension.html
scr2/: _build nuget.cmd
scr2/Linq.Expression.Optimizer/: project.json
src/Code/: Api.fs  ExpressionOptimizer.fs
src/Linq.Expression.Optimizer/: App.config  AssemblyInfo.fs  ExpressionOptimizer.fs  Linq.Expression.Optimizer.fsproj  Linq.Expression.Optimizer.snk  Script.fsx  paket.template
src/Linq.Expression.Optimizer.net35/: App.config  AssemblyInfo.fs  Linq.Expression.Optimizer.net35.fsproj  paket.references
src/Linq.Expression.Optimizer.netcore/: Linq.Expression.Optimizer.netcore.xproj  Linq.Expression.Optimizer.xproj  project.json  project.lock.json
src/Linq.Expression.Optimizer.netcoreApp/: project.json
src/Linq.Expression.Optimizer.standard/: AssemblyInfo.fs  Linq.Expression.Optimizer.standard.fsproj  NuGet.config
tests/Linq.Expression.Optimizer.Tests/: App.config  Linq.Expression.Optimizer.Tests.fsproj  Tests.fs  packages.config  paket.references
