<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFramework>netstandard1.6</TargetFramework>-->
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <!-- <TargetFramework>netcoreapp1.1</TargetFramework> -->
    <!-- <TargetFramework>net45</TargetFramework> -->
    <PackageId>Linq.Expression.Optimizer</PackageId>
    <Authors>Tuomas Hietanen</Authors>
    <Product>Linq.Expression.Optimizer</Product>
    <AssemblyName>Linq.Expression.Optimizer</AssemblyName>
    <Name>Linq.Expression.Optimizer</Name>
    <TargetFSharpCoreVersion>8.0.0.0</TargetFSharpCoreVersion>
    <Description>Lightweight optimizer of System.Linq.Expression expressions. Just basic boolean algebra and reductions, constant and tuple/anonymous type eliminations. For side-effect free Expressions. No compilation-subjective optimizations.</Description>
    <Copyright>The Unlicense</Copyright>
    <PackageLicenseUrl>https://github.com/thorium/Linq.Expression.Optimizer/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/thorium/Linq.Expression.Optimizer/</RepositoryUrl>
    <PackageProjectUrl>https://thorium.github.io/Linq.Expression.Optimizer/</PackageProjectUrl>
    <PackageIconUrl>https://thorium.github.io/Linq.Expression.Optimizer/img/logo.png</PackageIconUrl>
    <PackageTags>LINQ Expression Expressions Expression tree expressiontree expression-tree IQueryable System.Linq.Expressions optimise optimize compile boolean algebra deMorgan reduction optimizer optimiser tree</PackageTags>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../Linq.Expression.Optimizer/Linq.Expression.Optimizer.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <DocumentationFile>bin\Linq.Expression.Optimizer.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'netstandard2.1' ">
      <DefineConstants>NETSTANDARD21</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Code/ExpressionOptimizer.fs" />
    <Compile Include="../Code/Api.fs" />
  </ItemGroup>
  <ItemGroup>
	<!--<PackageReference Include="FSharp.Core" Version="4.2.3" Condition="'$(TargetFramework)' == 'netstandard1.6'" />-->
    <PackageReference Include="FSharp.Core" Version="8.0.301" Condition="'$(TargetFramework)' != 'netstandard1.6'" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>