<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net481;netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <AssemblyName>Linq.Expression.Optimizer</AssemblyName>
    <RootNamespace>Linq.Expression.Optimizer</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Linq.Expression.Optimizer.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <!-- NuGet package metadata -->
    <PackageId>Linq.Expression.Optimizer</PackageId>
    <Authors>Tuomas Hietanen</Authors>
    <Product>Linq.Expression.Optimizer</Product>
    <Title>Linq.Expression.Optimizer</Title>
    <Description>Lightweight optimizer of System.Linq.Expression expressions. Just basic boolean algebra and reductions, constant and tuple/anonymous type eliminations. For expressions that are not compiled to IL.</Description>
    <Copyright>Copyright 2015</Copyright>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Thorium/Linq.Expression.Optimizer/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Thorium/Linq.Expression.Optimizer</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>LINQ Expression Expressions Expression tree expressiontree expression-tree IQueryable System.Linq.Expressions optimise optimize compile boolean algebra deMorgan reduction optimizer optimiser tree</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0' Or '$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>$(DefineConstants);NETSTANDARD21</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Code\ExpressionOptimizer.fs" Link="ExpressionOptimizer.fs" />
    <Compile Include="..\Code\Api.fs" Link="Api.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\files\img\logo.png" Link="logo.png" Pack="true" PackagePath="\" />
    <None Include="paket.template" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
    <Reference Include="System.Numerics" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="8.0.301" />
  </ItemGroup>
</Project>
